<!DOCTYPE html>
<html>
    <head>
        <title>creating table</title>
        <style>
            div {
            border:1px solid rgb(204, 22, 22);
            }
            .one {
                border:1px solid black;
            }
            span{
                border:1px solid rgb(27, 156, 79);
            }
        </style>
    </head>
    <body>
        <h1>home</h1>
        <div>div</div><div>div</div><div>div</div>
        <div>div</div><div>div</div><div>div</div>
        <span>span</span><span>span</span>
        <span>span</span><span>span</span>
        <span>span</span><span>span</span>
        <span>span</span>
        <hr>
        </body>
        </html>