<!DOCTYPE html>
<html>
    <head>
        <title>creating table</title>
        <style>
            div {
            border:1px solid rgb(204, 22, 22);
            }
            .one {
                border:1px solid black;
            }
            span{
                border:1px solid rgb(27, 156, 79);
            }
        </style>
    </head>
    <body>
        <header>
            <div>Logo welcome to my site</div>
            <nav>
                <ol>
                    <li><a href="index.html">Home</a></li></ul>
                    <li><a href="about.html">About</a></li></ul>
                    <li><a href="contact.html">Contact</a></li></ul>
            </nav>
        </header>
        <section>
        <h1>home</h1>
        <div>div</div><div>div</div><div>div</div>
        <div>div</div><div>div</div><div>div</div>
        <span>span</span><span>span</span>
        <span>span</span><span>span</span>
        <span>span</span><span>span</span>
        <span>span</span>
        <hr>
        </section>
        <aside>side menu</aside>
        <footer>
            (c) copyright my site - contact me
        </footer>
        </body>
        </html>